server {
    listen [::]:80;
    listen 80;

    server_name blog.up-log.de;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot-blog;
    }

    # redirect http to https www
    return 301 https://blog.up-log.de$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name blog.up-log.de;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/blog.up-log.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/blog.up-log.de/privkey.pem;

    root /var/www/blog;

     location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot-blog;
     }

    location / {
	index	index.html;
    }
}
