server {
    listen [::]:80 default_server;
    listen 80 default_server;

    server_name up-log.de;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot-default;
    }

    # redirect http to https www
    return 301 https://up-log.de$request_uri;
}

server {
    listen [::]:443 ssl http2 default_server;
    listen 443 ssl http2 default_server;

    server_name up-log.de;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/up-log.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/up-log.de/privkey.pem;

    root /var/www/default;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot-default;
    }

    location / {
	index	index.html;
    }

    location ~ /octopress {
	return 301 https://blog.up-log.de;
    }

    location ~ /redmine {
	return 301 https://redmine.up-log.de;
    }
}
