server {
     listen [::]:80;
     listen 80;

     server_name cloud.geodiscovery.xn--rro-pla.de;

     location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot-geodiscovery-cloud;
     }

    # redirect http to https www
    return 301 https://cloud.geodiscovery.xn--rro-pla.de$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name cloud.geodiscovery.xn--rro-pla.de;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/cloud.geodiscovery.xn--rro-pla.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cloud.geodiscovery.xn--rro-pla.de/privkey.pem;

    client_max_body_size 50M;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot-geodiscovery-cloud;
    }

    location / {
	proxy_pass          http://geodiscovery_cloud:80;
    }
}
