server {
     listen [::]:80;
     listen 80;

     server_name redmine.up-log.de;

     location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot-redmine;
     }

    # redirect http to https www
    return 301 https://redmine.up-log.de$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name redmine.up-log.de;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/redmine.up-log.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/redmine.up-log.de/privkey.pem;

     location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot-redmine;
     }

    location / {
	proxy_pass          http://redmine:3000;
    }
}
